{
	"extends": "@tsconfig/node-lts/tsconfig.json",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "lib",
		"composite": true,
		"incremental": true,
		"resolveJsonModule": true
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.json",
	]
}
